* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

figure {
    background-color: #000;
    width: 300px;
    height: 380px;
    border-radius: 10px;
    position: relative;
    transition: 0.5s;
}

figure .img-container {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

figure .img-container img {
    width: 100%;
    transition: 0.5s;
}

figure .overlay {
    position: absolute;
    cursor: pointer;
    top: 0;
    background-image: linear-gradient(transparent, 30%, black);
    color: white;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 5px;
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}

figure .details {
    position: absolute;
    color: #fff;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

figure:hover .img-container img {
    transform: scale(1.2);
}

figure:hover .overlay {
    opacity: 0.5;
} 

figure:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px 5px #555;
}

.grid {
    display: flex;
    gap: 30px;
}

section {
    height: 100%;
    text-align: center;
    padding: 20px;
}

section > h1 {
    font-size: 45px;
    margin-bottom: 40px;
    color: #555;
}

@media screen and (max-width:768px) {
    .grid {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}